SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEFAULTAUTH=fackebackend

REACT_APP_BASE_URL=http://192.168.43.204
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
